spring.application.name=backend-api
spring.datasource.url=jdbc:postgresql://localhost:5432/sourcemindb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLInnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.servlet.context-path=/api/v1

#Spring security credentials
spring.security.user.name=admin
spring.security.user.password=1234
logging.level.org.springframework.security=DEBUG
